# SOCIAL_MEDIA_SPRING_BOOT

./: build.gradle  docker-compose.yml
src/main/java/com/kh/chamreunvira/springboot/: SpringbootApplication.java
src/main/java/com/kh/chamreunvira/springboot/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  WebMvc.java
src/main/java/com/kh/chamreunvira/springboot/controller/: AuthController.java  CommentController.java  FriendRequestController.java  LikeController.java  PostController.java
src/main/java/com/kh/chamreunvira/springboot/data/: ApiResponse.java
src/main/java/com/kh/chamreunvira/springboot/dto/: AuthRequest.java  AuthorResponse.java  CommentRequest.java  CommentResponse.java  FriendResponse.java  FriendSenderResponse.java  PostRequest.java  PostResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/kh/chamreunvira/springboot/enumz/: FriendRequestStatus.java  Role.java
src/main/java/com/kh/chamreunvira/springboot/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomMessageException.java  GlobalExceptionHandler.java
src/main/java/com/kh/chamreunvira/springboot/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java
src/main/java/com/kh/chamreunvira/springboot/mapper/: AuthMapper.java  PostMapper.java
src/main/java/com/kh/chamreunvira/springboot/model/: BaseEntity.java  Comment.java  FriendRequest.java  Like.java  Post.java  User.java
src/main/resources/: application.properties
src/test/java/com/kh/chamreunvira/springboot/: SpringbootApplicationTests.java
(+21 files in other folders)
