spring.application.name=springboot
server.port=8080
server.servlet.context-path= /api

spring.datasource.url= jdbc:postgresql://localhost:5432/SMDB
spring.datasource.username= vira
spring.datasource.password= vira
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


jwt.secret= sdf234324324sdfdsfesd23432s24bsdfsdf2423432h2j4g2hj4bsfsdf2k420942iu4bjbskjfnsjjfsdjf
jwt.expiration= 600000

uploads.upload-dir= D:/react-js/springboot/uploads

#spring.mvc.static-path-pattern= D:/react-js/springboot/uploads/**
#spring.web.resources.static-locations=classpath:/uploads/ ,classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/